name=DateCalc
version=1.0.0
author=Meir Michanie <meirm@riunx.com>
maintainer=Meir Michanie <meirm@riunx.com>
sentence=This is a helper library to manipulate millis to time string
paragraph=Use the force, read the source.
url=https://github.com/meirm/datecalc
architectures=*
includes=datecalc.h
types=Arduino
